# Project-FlyerGenerator

./: .gitignore  .gitlab-ci.yml  README.md
flyergenerator/: pom.xml
flyergenerator/src/main/java/classes/: ListeUser.java  User.java  package-info.java
flyergenerator/src/main/java/dao/: CompetitionDAO.java  ConferenceDAO.java  ExpositionDAO.java  SpectacleDAO.java  UserDAO.java  package-info.java
flyergenerator/src/main/java/modele/: Competition.java  Conference.java  Contacts.java  Event.java  Exposition.java  Personne.java  Spectacle.java  User.java  package-info.java
flyergenerator/src/main/java/servlets/: ControllerCompet.java  ControllerConf.java  ControllerExpo.java  ControllerModifCompet.java  ControllerModifConf.java  ControllerModifExpo.java  ControllerModifSpect.java  ControllerSpect.java  Deco.java  FormEvent.java  Login.java  package-info.java
flyergenerator/src/main/resources/: intervenant.sql  table.sql
flyergenerator/src/main/ressources/: table.sql
flyergenerator/src/main/webapp/: carouselle.jsp  dernierRetouche.jsp  formCompet.jsp  formConf.jsp  formExpo.jsp  formSpect.jsp  formulaire.jsp  histoComp.jsp  histoConf.jsp  histoExpo.jsp  histoSpec.jsp  home.jsp  index.jsp  interface.jsp  pageUtilisateur.jsp  test.jsp  validation.jsp
flyergenerator/src/main/webapp/WEB-INF/: web.xml
flyergenerator/src/main/webapp/WEB-INF/jsp/: index.jsp  interface.jsp  validation.jsp
flyergenerator/src/main/webapp/WEB-INF/jsp/composants/: footer.html
flyergenerator/src/main/webapp/WEB-INF/jsp/form/: formCompet.jsp  formConf.jsp  formExpo.jsp
flyergenerator/src/main/webapp/composants/: footer.html  footer.jsp  footerCo.html  home.html  menu.html  menu.jsp  nav.html
flyergenerator/src/main/webapp/css/: style.css
flyergenerator/src/main/webapp/flyers/: flyer_competition.html  flyer_conference.html  flyer_exposition.html  flyer_spectacle.html
flyergenerator/src/main/webapp/form/: formCompet.jsp  formConf.jsp  formExpo.jsp  formSpect.jsp
flyergenerator/src/main/webapp/historique/: histoComp.jsp  histoConf.jsp  histoExpo.jsp  histoSpec.jsp
flyergenerator/src/main/webapp/html/: flyer_exposition.html
flyergenerator/src/main/webapp/js/: connexion.js
flyergenerator/src/main/webapp/style/: style.css
flyergenerator/src/test/java/test1/: JPATest.java
flyergenerator/test/test/: pom.xml
flyergenerator/test/test/src/main/java/grp8/: App.java
flyergenerator/test/test/src/test/java/grp8/: AppTest.java
