<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flyer Exposition</title>

    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">   

    <style type="text/css">

        html {
            font-family: 'Teko', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            max-height: 210mm;
            max-width: 148mm;
            color: #fff;
        }

        #flyer {
            height: 210mm;
            width: 148mm;
            margin: 0;
            padding: 0;
            background-color: #000; 
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: contain; 
            background-image: url("../../ressources/flyer_exposition_background_image.jpeg"); 
        }

        #eventTitleContainer {
            position: relative;
            width: 440px;
            height: 150px;
            top: 40px;
            margin: auto;
            text-align: center;
            line-height: 90%;
            font-size: 60px;
        }

        #eventTitle {
            height: 100%;
            width: 85%;
            float: left;
            position: relative;
        }

        #eventTitle p {
            margin: 0;
            position: absolute;
            top: 25px;
            text-align: right;
        }

        #eventYear {
            width: 15%;
            height: 100%;
            position: absolute;
            left: 85%
        }

        #eventYearText {
            height: 100%;
            width: 100%;
        }

        #eventYearText p {
            color: #810606;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            margin: 0;
            position: absolute;
            width: 152px;
            height: 66px;
            top: 44px;
            left: -65px;
        }

        #eventInfosContainer {
        	position: relative;
        	width: 440px;
        	height: 150px;
        	top: 445px;
        	margin: auto;
        	text-align: center;
        	line-height: 90%;
        	font-size: 60px;
        }

        #eventDate {
        	height: 100%;
        	width: 50%;
        	float: left;
        	position: relative;
        }

        #eventDate1 {
        	height: 50%;
        }

        #eventDate1 div {
        	float: left;
        	width: 33%;
        	height: 100%;
        }

        #eventDate1 div p {
        	top: 29px;
        	margin: 0;
        	position: absolute;
        	width: 33%;
        }

        #eventDate1 div img {
        	top: 10px;
        	left: 75px;
        	margin: 0;
        	position: absolute;
        	width: 33%;
        }

        #eventDate1 {
        	height: 50%;
        }

        #eventDate2 {
        	height: 50%;
        	text-transform: uppercase;
        	color: #810606;
        }

        #eventDate2 p {
        	bottom: 12px;
        	margin: 0;
        	position: absolute;
        	width: 100%;
        	top: 77px;
        }

        #eventPlace {
        	height: 100%;
        	width: 50%;
        	position: absolute;
        	left:50%;
        }

        #eventPlace p {
        	height: 50%;
        	margin: 0;
        	font-size: 38px;
        	line-height: 90%;
        	text-align: left;
        }

        #eventPlace2 {
        	font-size: inherit!important;
        	color: #c3c3c3;
        }

        #eventPrice {
        	background-color: #810606;
        	width: 90px;
        	height: 44px;
        	line-height: 48px;
        	left: 360px;
        	position: absolute;
        	top: 543px;
        	font-size: 29px;
        	text-align: center;
        	border-radius: 3px;
        }

        #eventContact {
        	background-color: #810606;
        	position: absolute;
        	top: 750px;
        	height: 22px;
        	width: 559px;
        	text-transform: uppercase;
        }

        #eventContact div {
        	float: left;
        	width: 33%;
        	min-height: 1px;
        	text-align: center;
        }

    </style>

  </head>
  <body>
    <div id='flyer'>
        <div id='eventTitleContainer'>
            <div id='eventTitle'>
                <p>Salon Mondial de l'Automobile</p>
            </div>
            <div id='eventYear'>
                <div id='eventYearText'><p>2021</p></div>
            </div>
        </div>
        <div id='eventInfosContainer'>
        	<div id="eventDate">
        		<div id="eventDate1">
        			<div id="eventDate1-1">
        				<p>14</p>
        			</div>
        			<div id="eventDate1-2">
        				<img src="../../ressources/icons/fast-forward.png">
        			</div>
        			<div id="eventDate1-3">
        				<p>17</p>
        			</div>
        		</div>
        		<div id="eventDate2">
        			<p>mars</p>
        		</div>
        	</div>
        	<div id="eventPlace">
        		<p id="eventPlace1">Palais des Expositions</p>
        		<p id="eventPlace2">Genève</p>
        	</div>
        </div>
        <div id="eventPrice">
        	15€
        </div>
        <div id="eventContact">
        	<div id="eventContact1">06 19 25 69 41</div>
        	<div id="eventContact3"></div>
        	<div id="eventContact2">PALEXPO GENEVE</div>
        </div>
    </div>
  </body>
</html>